  _____     ____    ______   _____    _                  _   _                
 |  __ \   / __ \  |  ____| |  __ \  (_)                | | (_)               
 | |  | | | |  | | | |__    | |__) |  _   _ __     ___  | |  _   _ __     ___ 
 | |  | | | |  | | |  __|   |  ___/  | | | '_ \   / _ \ | | | | | '_ \   / _ \
 | |__| | | |__| | | |____  | |      | | | |_) | |  __/ | | | | | | | | |  __/
 |_____/   \____/  |______| |_|      |_| | .__/   \___| |_| |_| |_| |_|  \___|
                                         | |                                  
                                         |_|             

${AnsiColor.BRIGHT_BLUE}:: DOE CDPAC 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.dctconfluence.com ::${AnsiColor.DEFAULT}
